<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="canvaspg.js" defer></script>
    <link rel="stylesheet" type="text/css" href="canvaspg.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form oninput="sliderChanged();" class="slidecontainer">
        <input type="range" min="1" max="500" value="1" class="slider" id="waveLength">
        <input type="range" min="1" max="250" value="1" class="slider" id="waveHeight">
        <input type="range" min="10" max="100" value="10" class="slider" id="waveAmount">
    </form>
    <canvas id="canvas" width="500px" height="500px" ></canvas>
</body>
</html>