<!DOCTYPE html>
<html lang="en" >
<head>
    <script type="text/javascript" src="./cards.js" defer></script>
    <link rel="stylesheet" type="text/css" href="cards.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body onload="onLoad()">


    <input id="name" type="text" placeholder="name"/>
    <input id="profession" type="text" placeholder="profession"/>
    <input id="email" type="text" placeholder="email"/>
    <button id="add" onclick="extractPersonFromForm()">add</button>


    <div id="main" class="main-cards">
        
    </div>

        

</body>
</html>