<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="newpage.js"></script>
    <link rel="stylesheet" type="text/css" href="newpage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body onload="start()">
    <label id="mainDate"></label>
    
</body>
</html>