<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="./recurse.js" defer></script>
    <link rel="stylesheet" type="text/css" href="recurse.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input id="num" type="text" placeholder="number" oninput="checkFields()"/>    
    <button id="start" onclick="start()" disabled>start</button>

        
</body>
</html>