<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="./sort.js" defer></script>
    <link rel="stylesheet" type="text/css" href="sort.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <input id="1" type="text" placeholder="number", oninput="checkFields()"/>
    <input id="2" type="text" placeholder="number", oninput="checkFields()"/>
    <input id="3" type="text" placeholder="number", oninput="checkFields()"/>
    <input id="4" type="text" placeholder="number", oninput="checkFields()"/>
    <input id="5" type="text" placeholder="number", oninput="checkFields()"/>
    <input id="6" type="text" placeholder="number", oninput="checkFields()"/>
    <input id="7" type="text" placeholder="number", oninput="checkFields()"/>
    <input id="8" type="text" placeholder="number", oninput="checkFields()"/>
    <input id="9" type="text" placeholder="number", oninput="checkFields()"/>
    <input id="10" type="text" placeholder="number", oninput="checkFields()"/>
    <button id="sort" onclick="sorting()" disabled>sort</button>

</body>
</html>