<!DOCTYPE html>
<html lang="en">
<head onload="time()">
    <script type="text/javascript" src="task.js"></script>
    <link rel="stylesheet" type="text/css" href="task.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main page</title>
</head>
<body>
    <div class="vertical">
        <div>
            <label id="title">welcome!</label>
            <label id="mainDate"></label>
        </div>     
        <div class="horizontal w-100 flex-space flex-center">
            <a href="canvaspg.html"><input type="button" value="page 1" class="small-button" /></a>
            <a href="cards.html"><input type="button" value="page 2" class="small-button"/></a>
            <a href="sort.html"><input type="button" value="page 3" class="small-button"/></a>
            <a href="recurse.html"><input type="button" value="page 4" class="small-button"/></a>        
        </div>   
    </div>
<script>
    window.onload=function(){
        setInterval(function(){
            time();
    },1000);
    }
</script>
</body>
</html>