<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="./triangle.js" defer></script>
    <link rel="stylesheet" type="text/css" href="triangle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body onload="onLoad()">
    <form oninput="sliderChanged()" class="slidecontainer">
        <input type="range" min="25" max="125" value="1" class="slider" id="size">
        <input type="range" min="1" max="8" value="1" class="slider" id="amount">
    </form>
    <canvas id="canvas" width="1000px" height="1000px" ></canvas>
</body>
</html>